<component name="libraryTable">
  <library name="jackson-annotations-2.10.2">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/lib/jackson-annotations-2.10.2.jar!/" />
      <root url="jar://$APPLICATION_HOME_DIR$/lib/jackson-core-2.10.2.jar!/" />
      <root url="jar://$APPLICATION_HOME_DIR$/lib/jackson-databind-2.10.2.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$APPLICATION_HOME_DIR$/lib" />
    </SOURCES>
    <jarDirectory url="file://$APPLICATION_HOME_DIR$/lib" recursive="false" />
    <jarDirectory url="file://$APPLICATION_HOME_DIR$/lib" recursive="false" type="SOURCES" />
  </library>
</component>